<publishData>
  <publishProfile profileName="askeugene-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="askeugene.scm.azurewebsites.net:443" 
    msdeploySite="askeugene" userName="$askeugene" 
    userPWD="5kl0xXjfeQ2bYiWnm1GPBmbmqHd1gHD58q0lkm0iuhfEvr15yKj8mirnqSne" 
    destinationAppUrl="http://askeugene.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>